\:root
    --color-black:                          #000000
    --color-white:                          #ffffff
    --color-red:                            #ff0000
    --color-green:                          #00ff00
    --color-blue:                           #0000ff